<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. array creation and initilization .in java script
        // let arr1 = new Array(10,20,30); //array
        // let arr2 = [10,20,30]; //using List
        // console.log(arr1);
        // console.log(arr2);

        // 2. array manipulation in java script
        // let arr3 = [10,20,30];
        // arr3[0] = 100; //update
        // arr3.push(40); //add
        // arr3.pop(); //remove
        // arr3.shift(); //remove first element
        // arr3.unshift(100); //add first element
        // console.log(arr3);

        // 3. Array joining and Splitting
        // let str = "hello world";
        // let arr4 = str.split(" "); //splitting
        // console.log(arr4);
        // let arr5 = arr4.join(" "); //joining
        // console.log(arr5);

        //range of an array
        //function range(start, end) {
          //  const array = [];
           // for (let i = start; i <= end; i++) {
             // array.push(i);
            //}
            //return array;
          //}
          //console.log(range(1, 10));




          //rotating an array
          //function rotateLeft(array) {
            //if (array.length === 0) return array;
            //array.push(array.shift());
            //return array;
          //}
          //let arr = [1, 2, 3, 4, 5];
          //console.log(rotateLeft(arr));



          //sorting arrays with complex arrays
           // const people = [
            //{ name: "Alice", age: 25 },
           // { name: "Bob", age: 20 },
            //{ name: "Charlie", age: 30 }
            //];
            //people.sort((a, b) => a.age - b.age);
            //console.log(people);
            //people.sort((a, b) => a.name.localeCompare(b.name));
            //console.log(people);



            //inserting elements in a specific position
            //let fruits = ["Apple", "Banana", "Mango", "Orange"];
            //fruits.splice(2, 0, "Grapes");
            //console.log(fruits);



            //array into objects
            //const arr = ['a', 'b', 'c'];
            //const obj = Object.assign({}, arr);
            //console.log(obj); 



    </script>
</body>
</html>